PORT=8080
JWT_SECRET=I9w53gLsW9DqpQNhCeAtSMjRZOzz6Nq+V2Sr1eXXvk+D4iBUvSLvh6hzU72PgrZlBdZd6Xdzr1fdSm/RPb6YhA==
NODE_ENV=development 

username=ashutoshgupta2737_db_user
password=02W5ciYgKf5suOb3

MONGO_URI=mongodb+srv://ashutoshgupta2737_db_user:02W5ciYgKf5suOb3@cluster0.4qt7nhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0